name: Build artifacts

on: [push]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Make gradle wrapper excecutable
      if: ${{ runner.os != 'Windows' }}
      run: chmod +x ./gradlew

    - name: Build with Gradle
      uses: gradle/gradle-build-action@v2
      with:
        arguments: build

    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Artifacts
        path: build/libs/
