{
  "itemGroup.itemalchemy.item_alchemy": "Item Alchemy",
  "item.itemalchemy.philosopher_stone": "Philosopher's Stone",
  "item.itemalchemy.alchemy_pad": "Alchemy Pad",
  "item.itemalchemy.alchemical_fuel": "Alchemical Fuel",
  "item.itemalchemy.mobius_fuel": "Mobius Fuel",
  "item.itemalchemy.aeternalis_fuel": "Aeternalis Fuel",
  "item.itemalchemy.dark_matter": "Dark Matter",
  "item.itemalchemy.red_matter": "Red Matter",
  "item.itemalchemy.low_covalence_dust": "Low Covalence Dust",
  "item.itemalchemy.middle_covalence_dust": "Middle Covalence Dust",
  "item.itemalchemy.high_covalence_dust": "High Covalence Dust",
  "item.itemalchemy.dark_matter_sword": "Dark Matter Sword",
  "item.itemalchemy.dark_matter_axe": "Dark Matter Axe",
  "item.itemalchemy.dark_matter_pickaxe": "Dark Matter Pickaxe",
  "item.itemalchemy.dark_matter_shovel": "Dark Matter Shovel",
  "item.itemalchemy.dark_matter_hoe": "Dark Matter Hoe",
  "item.itemalchemy.red_matter_sword": "Red Matter Sword",
  "item.itemalchemy.red_matter_axe": "Red Matter Axe",
  "item.itemalchemy.red_matter_pickaxe": "Red Matter Pickaxe",
  "item.itemalchemy.red_matter_shovel": "Red Matter Shovel",
  "item.itemalchemy.red_matter_hoe": "Red Matter Hoe",
  "block.itemalchemy.alchemy_table": "Alchemy Table",
  "block.itemalchemy.emc_collector_mk1": "EMC Collector MK-1",
  "block.itemalchemy.emc_collector_mk2": "EMC Collector MK-2",
  "block.itemalchemy.emc_collector_mk3": "EMC Collector MK-3",
  "block.itemalchemy.emc_collector_mk4": "EMC Collector MK-4",
  "block.itemalchemy.emc_collector_mk5": "EMC Collector MK-5",
  "block.itemalchemy.alchemy_chest": "Alchemy Chest",
  "block.itemalchemy.emc_condenser": "EMC Condenser",
  "block.itemalchemy.emc_condenser_mk2": "EMC Condenser MK-2",
  "block.itemalchemy.emc_repeater": "EMC Repeater",
  "block.itemalchemy.aegu": "Alchemical Energy Generating Unit",
  "block.itemalchemy.advanced_aegu": "Advanced AEGU",
  "block.itemalchemy.ultimate_aegu": "Ultimate AEGU",
  "block.itemalchemy.dark_matter_block": "Dark Matter Block",
  "block.itemalchemy.red_matter_block": "Red Matter Block",
  "container.itemalchemy.alchemy_table": "Alchemy Table",
  "container.itemalchemy.emc_condenser": "EMC Condenser",
  "container.itemalchemy.emc_collector": "EMC Collector",
  "category.itemalchemy.all": "Item Alchemy",
  "key.itemalchemy.charge": "Charge"
}