{
  "itemGroup.itemalchemy.item_alchemy": "Item Alchemy",
  "item.itemalchemy.philosopher_stone": "賢者の石",
  "item.itemalchemy.alchemy_pad": "錬金パッド",
  "item.itemalchemy.alchemical_fuel": "錬金燃料",
  "item.itemalchemy.mobius_fuel": "メビウス燃料",
  "item.itemalchemy.aeternalis_fuel": "エターナリス燃料",
  "item.itemalchemy.dark_matter": "ダークマター",
  "item.itemalchemy.red_matter": "レッドマター",
  "item.itemalchemy.low_covalence_dust": "共有結合粉(Low)",
  "item.itemalchemy.middle_covalence_dust": "共有結合粉(Middle)",
  "item.itemalchemy.high_covalence_dust": "共有結合粉(High)",
  "item.itemalchemy.dark_matter_sword": "ダークマターの剣",
  "item.itemalchemy.dark_matter_axe": "ダークマターのオノ",
  "item.itemalchemy.dark_matter_pickaxe": "ダークマターのツルハシ",
  "item.itemalchemy.dark_matter_shovel": "ダークマターのシャベル",
  "item.itemalchemy.dark_matter_hoe": "ダークマターのクワ",
  "item.itemalchemy.red_matter_sword": "レッドマターの剣",
  "item.itemalchemy.red_matter_axe": "レッドマターのオノ",
  "item.itemalchemy.red_matter_pickaxe": "レッドマターのツルハシ",
  "item.itemalchemy.red_matter_shovel": "レッドマターのシャベル",
  "item.itemalchemy.red_matter_hoe": "レッドマターのクワ",
  "block.itemalchemy.alchemy_table": "錬金テーブル",
  "block.itemalchemy.emc_collector_mk1": "EMCコレクター MK-1",
  "block.itemalchemy.emc_collector_mk2": "EMCコレクター MK-2",
  "block.itemalchemy.emc_collector_mk3": "EMCコレクター MK-3",
  "block.itemalchemy.emc_collector_mk4": "EMCコレクター MK-4",
  "block.itemalchemy.emc_collector_mk5": "EMCコレクター MK-5",
  "block.itemalchemy.alchemy_chest": "錬金チェスト",
  "block.itemalchemy.emc_condenser": "EMCコンデンサー",
  "block.itemalchemy.emc_condenser_mk2": "EMCコンデンサー MK-2",
  "block.itemalchemy.emc_repeater": "EMC中継器",
  "block.itemalchemy.aegu": "錬金エネルギー生成装置",
  "block.itemalchemy.advanced_aegu": "発展型AEGU",
  "block.itemalchemy.ultimate_aegu": "究極型AEGU",
  "block.itemalchemy.dark_matter_block": "ダークマター",
  "block.itemalchemy.red_matter_block": "レッドマター",
  "container.itemalchemy.alchemy_table": "錬金テーブル",
  "container.itemalchemy.emc_condenser": "EMCコンデンサー",
  "container.itemalchemy.emc_collector": "EMCコレクター",
  "category.itemalchemy.all": "Item Alchemy",
  "key.itemalchemy.charge": "チャージ"
}