{
  "itemGroup.itemalchemy.item_alchemy": "Item Alchemy",
  "item.itemalchemy.philosopher_stone": "贤者之石",
  "item.itemalchemy.alchemy_pad": "便携式转换桌",
  "item.itemalchemy.alchemical_fuel": "炼金燃料",
  "item.itemalchemy.mobius_fuel": "莫比乌斯燃料",
  "item.itemalchemy.aeternalis_fuel": "永恒燃料",
  "item.itemalchemy.dark_matter": "暗物质",
  "item.itemalchemy.red_matter": "红物质",
  "item.itemalchemy.low_covalence_dust": "低共价粉",
  "item.itemalchemy.middle_covalence_dust": "中等共价粉",
  "item.itemalchemy.high_covalence_dust": "高共价粉",
  "item.itemalchemy.dark_matter_sword": "暗物质剑",
  "item.itemalchemy.dark_matter_axe": "暗物质斧",
  "item.itemalchemy.dark_matter_pickaxe": "暗物质镐",
  "item.itemalchemy.dark_matter_shovel": "暗物质铲",
  "item.itemalchemy.dark_matter_hoe": "暗物质锄头",
  "item.itemalchemy.red_matter_sword": "红物质剑",
  "item.itemalchemy.red_matter_axe": "红物质斧头",
  "item.itemalchemy.red_matter_pickaxe": "红物质镐",
  "item.itemalchemy.red_matter_shovel": "红物质铲",
  "item.itemalchemy.red_matter_hoe": "红物质锄头",
  "block.itemalchemy.alchemy_table": "转换桌",
  "block.itemalchemy.emc_collector_mk1": "EMC收集器 MK-1",
  "block.itemalchemy.emc_collector_mk2": "EMC收集器 MK-2",
  "block.itemalchemy.emc_collector_mk3": "EMC收集器 MK-3",
  "block.itemalchemy.emc_collector_mk4": "EMC收集器 MK-4",
  "block.itemalchemy.emc_collector_mk5": "EMC收集器 MK-5",
  "block.itemalchemy.alchemy_chest": "炼金术箱子",
  "block.itemalchemy.emc_condenser": "EMC冷凝器",
  "block.itemalchemy.emc_condenser_mk2": "EMC冷凝器 MK-2",
  "block.itemalchemy.emc_repeater": "EMC中继器",
  "block.itemalchemy.aegu": "炼金能源发电装置",
  "block.itemalchemy.advanced_aegu": "高级发电装置",
  "block.itemalchemy.ultimate_aegu": "终极发电装置",
  "block.itemalchemy.dark_matter_block": "暗物质块",
  "block.itemalchemy.red_matter_block": "红物质块",
  "container.itemalchemy.alchemy_table": "转换桌",
  "container.itemalchemy.emc_condenser": "EMC冷凝器",
  "container.itemalchemy.emc_collector": "EMC收集器",
  "category.itemalchemy.all": "Item Alchemy",
  "key.itemalchemy.charge": "充电"
}